/**
 * Forgot Password Screen
 * Generated by authentication generator
 */

import React, { useState } from 'react';
import { View, Text, TextInput, Pressable, ScrollView, ActivityIndicator } from 'react-native';
import { useRouter, Link } from 'expo-router';
import { StatusBar } from 'expo-status-bar';
import { Alert } from '@/utils/alert';

export default function ForgotPasswordScreen() {
  const router = useRouter();
  const [email, setEmail] = useState('');
  const [submitting, setSubmitting] = useState(false);

  const handleResetPassword = async () => {
    if (!email) {
      Alert.alert('Error', 'Please enter your email');
      return;
    }

    try {
      setSubmitting(true);

      // TODO: Implement password reset API call
      // const response = await fetch(`${API_URL}/identity/password_reset`, {
      //   method: 'POST',
      //   headers: { 'Content-Type': 'application/json' },
      //   body: JSON.stringify({ email }),
      // });

      // Simulate API call
      await new Promise(resolve => setTimeout(resolve, 1000));

      Alert.alert(
        'Success',
        'Password reset instructions have been sent to your email',
        [{ text: 'OK', onPress: () => router.back() }]
      );
    } catch (error) {
      Alert.alert('Error', error instanceof Error ? error.message : 'Failed to send reset email');
    } finally {
      setSubmitting(false);
    }
  };

  return (
    <ScrollView className="flex-1 bg-surface">
      <View className="flex-1 p-8 pt-20 pb-20">
        <View className="mb-8">
          <Text className="text-4xl font-bold text-text-primary mb-2">
            Forgot Password?
          </Text>
          <Text className="text-lg text-text-secondary">
            Enter your email to receive reset instructions
          </Text>
        </View>

        <View className="gap-4 mb-6">
          <View>
            <Text className="text-sm font-medium text-text-primary mb-2">
              Email
            </Text>
            <TextInput
              className="bg-surface-elevated border border-border rounded-lg px-4 py-3 text-text-primary"
              placeholder="your@email.com"
              placeholderTextColor="#9CA3AF"
              value={email}
              onChangeText={setEmail}
              autoCapitalize="none"
              keyboardType="email-address"
              editable={!submitting}
            />
          </View>
        </View>

        <Pressable
          onPress={handleResetPassword}
          disabled={submitting}
          className="bg-primary py-3 px-6 rounded-lg active:opacity-80 mb-4"
        >
          {submitting ? (
            <ActivityIndicator color="#fff" />
          ) : (
            <Text className="text-white text-center font-semibold text-base">
              Send Reset Instructions
            </Text>
          )}
        </Pressable>

        <View className="flex-row items-center justify-center gap-1">
          <Text className="text-text-secondary">
            Remember your password?
          </Text>
          <Link href="/sign-in" asChild>
            <Pressable>
              <Text className="text-primary font-semibold">
                Sign In
              </Text>
            </Pressable>
          </Link>
        </View>
      </View>
      <StatusBar style="auto" />
    </ScrollView>
  );
}
