/**
 * Authentication Service
 * Handles all authentication-related API calls
 * Generated by authentication generator
 */

import { API_BASE_URL } from '@/config/api';
import { api } from '@/services/api';
import { storage } from '@/services/storage';
import type { LoginCredentials, SignUpData, AuthResponse, User } from '@/types/auth';

class AuthService {
  /**
   * Login user
   */
  async login(credentials: LoginCredentials): Promise<AuthResponse> {
    const data = await api.post<AuthResponse>(`${API_BASE_URL}/api/v1/login`, credentials);

    // Store token
    if (data.sessionToken) {
      await storage.set('session_token', data.sessionToken);
    }

    return data;
  }

  /**
   * Sign up new user
   */
  async signup(signupData: SignUpData): Promise<AuthResponse> {
    const data = await api.post<AuthResponse>(`${API_BASE_URL}/api/v1/sign_up`, { user: signupData });

    // Store token
    if (data.sessionToken) {
      await storage.set('session_token', data.sessionToken);
    }

    return data;
  }

  /**
   * Logout user
   */
  async logout(): Promise<void> {
    try {
      await api.delete(`${API_BASE_URL}/api/v1/logout`);
    } catch (error) {
      console.error('Logout API call failed:', error);
      // Continue with local cleanup even if API call fails
    }

    await storage.remove('session_token');
  }

  /**
   * Get current user
   */
  async getCurrentUser(): Promise<User | null> {
    const token = await storage.get('session_token');

    if (!token) {
      return null;
    }

    try {
      const data = await api.get<{ user: User }>(`${API_BASE_URL}/api/v1/profile`);
      return data.user;
    } catch (error: any) {
      console.error('Get current user failed:', error);
      // Only clear token if it's actually invalid (401 Unauthorized)
      // Don't clear on network errors or other temporary issues
      if (error.message?.includes('Unauthorized') || error.status === 401) {
        await storage.remove('session_token');
      }
      return null;
    }
  }

  /**
   * Check if user is authenticated
   */
  async isAuthenticated(): Promise<boolean> {
    const token = await storage.get('session_token');
    return !!token;
  }
}

export const authService = new AuthService();
