/**
 * <%= PluralType %> Store
 * Zustand store for managing <%= plural %> state
 * Generated by API generator
 */

import { create } from 'zustand';
import { <%= serviceName %>Service } from '@/services/<%= plural %>';
import type { <%= SingularType %>, Create<%= SingularType %>Input, Update<%= SingularType %>Input } from '@/types/<%= plural %>';

interface <%= PluralType %>Store {
  // State
  items: <%= SingularType %>[];
  loading: boolean;
  error: string | null;

  // Actions
  fetchAll: () => Promise<void>;
  addItem: (data: Create<%= SingularType %>Input | FormData) => Promise<<%= SingularType %>>;
  updateItem: (id: number, data: Update<%= SingularType %>Input | FormData) => Promise<<%= SingularType %>>;
  removeItem: (id: number) => Promise<void>;
  reset: () => void;
}

export const use<%= PluralType %>Store = create<<%= PluralType %>Store>((set) => ({
  items: [],
  loading: false,
  error: null,

  fetchAll: async () => {
    set({ loading: true, error: null });
    try {
      const items = await <%= serviceName %>Service.getAll();
      set({ items, loading: false });
    } catch (error: any) {
      console.error('Failed to fetch <%= plural %>:', error);
      set({ error: error.message || 'Failed to load <%= plural %>', loading: false });
    }
  },

  addItem: async (data: Create<%= SingularType %>Input | FormData) => {
    try {
      const newItem = await <%= serviceName %>Service.create(data);
      set((state) => ({
        items: [newItem, ...state.items]
      }));
      return newItem;
    } catch (error: any) {
      console.error('Failed to create <%= singular %>:', error);
      set({ error: error.message || 'Failed to create <%= singular %>' });
      throw error;
    }
  },

  updateItem: async (id: number, data: Update<%= SingularType %>Input | FormData) => {
    try {
      const updatedItem = await <%= serviceName %>Service.update(id, data);
      set((state) => ({
        items: state.items.map(item =>
          item.id === id ? updatedItem : item
        )
      }));
      return updatedItem;
    } catch (error: any) {
      console.error('Failed to update <%= singular %>:', error);
      set({ error: error.message || 'Failed to update <%= singular %>' });
      throw error;
    }
  },

  removeItem: async (id: number) => {
    // Optimistic update
    set((state) => ({
      items: state.items.filter(item => item.id !== id)
    }));

    try {
      await <%= serviceName %>Service.delete(id);
    } catch (error: any) {
      console.error('Failed to delete <%= singular %>:', error);
      // Reload on error to restore deleted item
      try {
        const items = await <%= serviceName %>Service.getAll();
        set({ items, error: error.message || 'Failed to delete <%= singular %>' });
      } catch (reloadError) {
        set({ error: 'Failed to delete and reload <%= plural %>' });
      }
      throw error;
    }
  },

  reset: () => set({ items: [], loading: false, error: null }),
}));
