/**
 * <%= SingularType %> Type Definitions
 * Generated by API generator
 * 
 * ⚠️ IMPORTANT: Use camelCase for all properties!
 * Backend returns snake_case, but services/api.ts converts to camelCase automatically.
 */

export interface <%= SingularType %> {
  id: number;
  // Add your <%= singular %> fields here (use camelCase!)
  // Example: userName: string;  (NOT user_name)
  createdAt: string;
  updatedAt: string;
}

export interface Create<%= SingularType %>Input {
  // Add your create input fields here (use camelCase!)
}

export interface Update<%= SingularType %>Input {
  // Add your update input fields here (use camelCase!)
}

export type <%= SingularType %>Response = <%= SingularType %>;
export type <%= PluralType %>Response = <%= SingularType %>[];
